name=Somo1ELV
version=1.0.1
author=dac1e
maintainer=dac1e <1692-586@onlinehome.de>
sentence=Read soil temperature and soil humidity from ELV Somo1 sensor.
paragraph=Supports reading ELV Somo1 sensor data and compensation of humidity raw data.
url=https://github.com/dac1e/Somo1ELV
category=Sensors
architectures=*
depends=Sensirion
depends=I2C
depends=SHT4x
depends=FDC2x1x
includes=Somo1ELV.h
