name=Somo1ELV
version=1.0.0
author=dac1e
maintainer=dac1e <1692-586@onlinehome.de>
sentence=Read soil temperature and soil humidity from ELV Somo1 sensor.
paragraph=Read soil temperature and soil humidity from ELV Somo1 sensor.
url=https://github.com/dac1e/Somo1ELV
category=Sensors
architectures=*
depends=Sensirion I2C SHT4x
depends=FDC2x1x
includes=Somo1ELV.h
