name=Somo1ELV
version=1.0.0
author=dac1e
maintainer=dac1e <1692-586@onlinehome.de>
sentence=Read soil temperature and soil humidity from ELV Somo1 sensor.
paragraph=Supports reading ELV Somo1 sensor data and compensation of humidity raw data.
url=https://github.com/dac1e/Somo1ELV
category=Sensors
architectures=*
depends=Sensirion I2C SHT4x FDC2x1x
includes=Somo1ELV.h
